url=https://reminder-0uac.onrender.com/api/v1
**Endpoints:**

1. **Create a Form**
   - **Endpoint:** `POST /form`
   - **Accepts:** JSON data representing a form, including `
{
    "startDate": "2023-09-06",
    "day": "Monday",
    "every": "week",
    "frequency":"2",
    "skipDates": [],
    "skipDays":[],
    "sendTime": "10:00 AM",
    "name": "John Doe",
    "company": "Acme Corp",
    "isActiveWA": true,
    "isActiveEmail": false,
    "mobile": "9876789876",
    "waMessage": "Hello, this is a WhatsApp message."(here include only plain text.),
    "WaAttachement": ""(String data which is provided by FileReader),
    "sendWADate": "2023-09-07",
    "email": "john.doe@example.com",
    "cc": ["cc1@example.com", "cc2@example.com"],
    "bcc": ["bcc1@example.com", "bcc2@example.com"],
    "emailSubject": "Email Subject",
    "emailBody": "<h1>This is the email body.</h1>(May be html or plain text)",
    "sendMailDate": "2023-09-08",
    "endDate": "2023-09-10"
}
   `
   - **Returns:** { success: true, message: "Form Created Successfully.", createdForm } if error occured then {  message:error.message,success:false }

2. **Get All Forms**
   - **Endpoint:** `GET /forms`
   - **Returns:** {
                success: true, forms
            }

3. **Get a Single Form**
   - **Endpoint:** `GET /form/:id`
   - **Accepts:** A form id parameter in the URL.
   - **Returns:** {
                success: true, form
            }

4. **Update a Form**
   - **Endpoint:** `PUT /form/:id`
   - **Accepts:** A form id parameter in the URL and JSON data for the form, including any of the following: `
   {
    "startDate": "2023-09-06",
    "day": "Monday",
    "remDay": "3"(no of Days),
    "sendTime": "10:00 AM",
    "name": "John Doe",
    "company": "Acme Corp",
    "isActiveWA": true,
    "isActiveEmail": false,
    "mobile": "9876789876",
    "waMessage": "Hello, this is a WhatsApp message."(here include only plain text.),
    "WaAttachement": ""(String data which is provided by FileReader),
    "sendWADate": "2023-09-07",
    "email": "john.doe@example.com",
    "cc": ["cc1@example.com", "cc2@example.com"],
    "bcc": ["bcc1@example.com", "bcc2@example.com"],
    "emailSubject": "Email Subject",
    "emailBody": "<h1>This is the email body.</h1>(May be html or plain text)",
    "sendMailDate": "2023-09-08",
    "endDate": "2023-09-10"
}
   `
   - **Returns:** {
                success: true, message: "Form updated successfully."
            }

5. **Delete a Form**
   - **Endpoint:** `DELETE /form/:id`
   - **Accepts:** A form id parameter in the URL.
   - **Returns:** {
                success: true, message: "Form deleted successfully."
            }

6. *Register*
   - *Endpoint:* `POST /register`
   - *Accepts:* name,email,password in the form of json
   - *Returns:* {
                success: true, message: "User Registered successfully."
            }


7. *Login*
   - *Endpoint:* `POST /login`
   - *Accepts:* email,password in the form of json
   - *Returns:* {
                success: true, message: "User Logged in successfully."
            }

8. *Logout*
   - *Endpoint:* `get /logout`
   - *Accepts:* nothing
   - *Returns:* {
                success: true, message: "User Logged out successfully."
            }

9. *Holidays*
- *Endpoint:* `put /holidays`
- *Accepts:* {
skipDates:[],
skipDays:[]
}
- *Returns:* {
      success: true, message: "Holidays added Successfully."
}

[17:38, 9/22/2023] +91 73514 37357: 12. *Admin Login*
   - *Endpoint:* `POST /admin/login`
   - *Accepts:* email,password in the form of json
   - *Returns:* {
                success: true, message: "Admin Logged in successfully."
            }



13. *Users Data*
   - *Endpoint:* `get /admin/users?name=${name}&email=${email}`
   - *Returns:* {
  success: true,
  users: [
    {
      "_id": "64fea53a4c1682a449546500",
      "name": "suneel",
      "email": "sunraz1666@gmail.com",
      "reminderCount": 0
    },
    {
      "_id": "64fefb7358131118431ef1b2",
      "name": "ankita",
      "email": "ankita@ceoitbox.in",
      "reminderCount": 10
    },
    {
      "_id": "65019fab0fb99aa8d1e1023a",
      "name": "ankita",
      "email": "ankita1@ceoitbox.in",
      "reminderCount": 0
    }
  ]
}

 14. *Admin Logout*
   - *Endpoint:* `get /admin/logout`
   - *Accepts:* nothing
   - *Returns:* {
                success: true, message: "Admin Logged out successfully."
            }

15. *Email Setup*
   - *Endpoint:* `post /setup/email`
   - *Accepts:* {email,password}
   - *Returns:* { success: false, message: "Email and password are valid for sending emails." }


16. *WA Setup*
   - *Endpoint:* `post /setup/wa`
   - *Accepts:* {username,password}
   - *Returns:* {success:true,message:"Whatsapp credentails saved."}

// admin credentials - email:rsuneel47@gmail.com,password:suneel